spring.application.name=api.personagem


spring.datasource.url=jdbc:postgresql://dpg-d5vseuvfte5s73d1d6ng-a:5432/oszika_postgree_meu_app_personagem
spring.datasource.username=admin
spring.datasource.password=XQbZ43BBCfg6DQ75BXjUcdWLCtBIws3f

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=${DATABASE_MIGRATION_ENABLE:true}
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
spring.liquibase.default-schema=meu_app_personagem